# eshop-multilayer

./: ConsoleEShop.sln
.VSCodeCounter/2022-11-13_16-01-36/: details.md  diff-details.md  diff.md  diff.txt  results.csv  results.json  results.md  results.txt
BLL/: BLL.csproj
BLL/BLEntities/: BLOrder.cs  BLProduct.cs
BLL/BLEntities/BLRoles/: BLAdmin.cs  BLGuest.cs  BLRegisteredUser.cs  BLUser.cs
BLL/Exceptions/: ValidateException.cs
BLL/Interfaces/: IOrderService.cs  IProductService.cs  IUserService.cs
BLL/Services/: OrderService.cs  ProductService.cs  UserService.cs
ConsoleEShop/: ConsoleEShop.csproj  Program.cs
ConsoleEShop/EntitiesView/: OrderView.cs  ProductView.cs
ConsoleEShop/EntitiesView/Roles/: AdminView.cs  GuestView.cs  RegisteredUserView.cs  UserView.cs
ConsoleEShop/Exceptions/: AccessException.cs
ConsoleEShopTest/: ConsoleEShopTest.csproj  Tests.cs
DAL/: ConsoleEShop.xml  DAL.csproj
DAL/DataBase/: Context.cs
DAL/Entities/: Order.cs  Product.cs
DAL/Entities/Enums/: Statuses.cs
DAL/Entities/Roles/: Admin.cs  Guest.cs  RegisteredUser.cs  User.cs
DAL/Interfaces/: IRepository.cs  IWork.cs
DAL/Repositories/: DBWork.cs  ProductRepository.cs  UserRepository.cs
